{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red246\green246\blue239;
\red53\green57\blue60;\red152\green224\blue36;\red157\green101\blue255;\red236\green63\blue71;\red224\green213\blue97;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Lesson 3 - Topic 3 - Easy 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Question 1\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
In this hash of people and their age,\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ages = \{ \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Herman"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 32\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Lily"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 30\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Grandpa"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 402\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Eddie"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 10\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \}\cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 see if "Spot" is present.\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\b \cf2 Bonus:
\b0 \'a0What are two other hash methods that would work just as well for this solution?
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Answer
\b0 \

\f3 ages.has_key?(\'93Spot\'94)\

\f0 \
Two Alternatives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 ages.include?("Spot")\
ages.assoc(\'93Spot\'94)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 Question 2\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Starting with this string:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 munsters_description = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "The Munsters are creepy in a good way."\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 Convert the string in the following ways (code will be executed on original\'a0
\f2\fs26 \cb0 munsters_description
\f1\fs32 \cb3 \'a0above):\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "The munsters are creepy in a good way."\
"tHE mUNSTERS ARE CREEPY IN A GOOD WAY."\
"the munsters are creepy in a good way."\
"THE MUNSTERS ARE CREEPY IN A GOOD WAY."\cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
Answer\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	i.	}munsters_description.capitalize\
{\listtext	ii.	}munsters_description.swapcase\
{\listtext	iii.	}munsters_description.downcase\
{\listtext	iv.	}munsters_description.upcase\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Question 3\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
We have most of the Munster family in our age hash:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ages = \{ \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Herman"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 32\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Lily"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 30\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Grandpa"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 5843\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Eddie"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 10\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \}\cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 add ages for Marilyn and Spot to the existing hash\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 additional_ages = \{ \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Marilyn"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 22\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Spot"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  => \cf7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 237\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \}\cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
Answer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 ages.merge(additional_ages)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Question 4\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
See if the name "Dino" appears in the string below:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 advice = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Few things in life are as important as house training your pet dinosaur."\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b \cf0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Answer\

\f3\b0 advice.include?\'93Dino\'94\
or\
advice.match(\'93Dino\'94)
\fs24 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Question 5\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Show an easier way to write this array:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 flintstones = [\cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Fred"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Barney"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Wilma"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Betty"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "BamBam"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 , \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Pebbles"\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ]\cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
Answer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b0 \cf0 flintstones = %w(Fred Barney Wilma Betty BamBam)
\f0\b \
\
Question 6\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How can we add the family pet "Dino" to our usual array:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 flintstones = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 %w(Fred Barney Wilma Betty BamBam Pebbles)\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 \
Answer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 flintstones << \'91Dino\'92\
flintstones.insert(5, \'91Dino\'92)
\b \
\
Question 7\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In the previous practice problem we added Dino to our array like this:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 flintstones = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 %w(Fred Barney Wilma Betty BamBam Pebbles)\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
flintstones << \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Dino"\cf4 \cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 We could have used either\'a0
\f2\fs26 \cb0 Array#concat
\f1\fs32 \cb3 \'a0or\'a0
\f2\fs26 \cb0 Array#push
\f1\fs32 \cb3 \'a0to add Dino to the family.\
How can we add multiple items to our array? (Dino and Hoppy)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Answer\

\f3\b0 flintstones.insert(5,\'92Dino\'92,\'92Hoppy\'92)\
OR\
flintstones.push(\'93Dino\'94).push(\'93Hoppy\'94)\

\f0\b \
Question 8\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shorten this sentence:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 advice = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Few things in life are as important as house training your pet dinosaur."\cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\cb1 \kerning1\expnd0\expndtw0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad0 ...remove everything starting from "house".\
Review the\'a0{\field{\*\fldinst{HYPERLINK "http://ruby-doc.org/core-2.2.0/String.html#method-i-slice-21"}}{\fldrslt \cf8 String#slice!}}\'a0documentation, and use that method to make the return value\'a0
\f2\fs26 \cb0 "Few things in life are as important as "
\f1\fs32 \cb3 . But leave the\'a0
\f2\fs26 \cb0 advice
\f1\fs32 \cb3 \'a0variable as\'a0
\f2\fs26 \cb0 "house training your pet dinosaur."
\f1\fs32 \cb3 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Answer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf0 \CocoaLigature0 advice.slice!(" house training your pet dinosaur.")\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 advice.slice!(\shad\shadx0\shady-20\shadr0\shado76 \shadc0 0\shad\shadx0\shady-20\shadr0\shado76 \shadc0 , advice.\shad\shadx0\shady-20\shadr0\shado76 \shadc0 index\shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\shad\shadx0\shady-20\shadr0\shado76 \shadc0 'house'\shad\shadx0\shady-20\shadr0\shado76 \shadc0 ))\kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 If Strning#slice is used then advice won\'92t be mutated.\
\

\f0\b Question 9\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Write a one-liner to count the number of lower-case 't' characters in the following string:\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 statement = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "The Flintstones Rock!"\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs24 \cf0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Answer\

\f3\b0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 statement.count(\'93t\'94)\
\

\f0\b \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Question 10\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \shad0 Back in the stone age (before CSS) we used spaces to align things on the screen. If we had a 40 character wide table of Flintstone family members, how could we easily center that title above the table with spaces?\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 title = \cf6 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "Flintstone Family Members"\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs24 \cf0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 Answer
\f2\b0\fs32 \cf4 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f3\fs24 \cf0 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 title.count(\'93Flintstones Family Members\'94)\
title.insert(0,\'92        \'91).insert(-1,\'92       \'91)\
OR\
title.center(40)\
\
\
\
}