{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;
\red88\green209\blue235;\red53\green57\blue60;\red246\green246\blue239;\red152\green224\blue36;\red244\green0\blue95;
\red93\green108\blue125;\red224\green213\blue97;\red157\green101\blue255;\red26\green26\blue26;\red255\green255\blue255;
\red255\green0\blue0;\red0\green68\blue254;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c40000\c85098\c93725;\cssrgb\c27059\c28627\c30196;\cssrgb\c97255\c97255\c94902;\cssrgb\c65098\c88627\c18039;\cssrgb\c97647\c14902\c44706;
\cssrgb\c43922\c50196\c56471;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c26667\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HARD\
\

\b Question 1\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you expect to happen when the\'a0
\f2\fs26 \cb4 greeting
\f1\fs32 \cb3 \'a0variable is referenced in the last line of the code below?\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 if\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 false\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  greeting = \'93hello world\'94\
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
greeting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 Answer\

\b0 It will return nil since greeting is first referenced inside the block so outside the block it has no value.
\b \
\
Question 2\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the result of the last line in the code below?\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 greetings = \{ a: \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'hi'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \}\
informal_greeting = greetings[\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 :a\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ]\
informal_greeting << \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ' there'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
puts informal_greeting  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #  => "hi there"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts greetings
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Answer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 The last line will output \'91hi there\'92 since informal_greeting was mutated leading to greetings being mutated because informal_greeting = greetings[:a]
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Question 3 \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In other practice problems, we have looked at how the scope of variables affects the modification of one "layer" when they are passed to another.\
To drive home the salient aspects of variable scope and modification of one scope by another, consider the following similar sets of code.\
What will be printed by each of these code groups?
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Answers\

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A)\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 def\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
  one = two\
  two = three\
  three = one\
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
one = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
two = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
three = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
\
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 one\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 two\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 three\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 The last three lines would output one, two, three respectively and return nil for each.\

\b \
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B)\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 def\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
  one = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  two = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  three = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
one = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
two = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
three = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
\
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 one\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 two\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 three\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \cb1 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 This would output one, two three and return nil for each.  No change from A since one = one and one = \'93one\'94 are both strings.
\b \
\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C)\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 def\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
  one.gsub!(\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\
  two.gsub!(\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\
  three.gsub!(\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ,\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
one = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
two = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
three = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 mess_with_vars\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (one, two, three)\
\
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "one is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 one\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "two is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 two\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
puts \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "three is: \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 #\{\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 three\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 This would output two, three, one since gsub! Is a mutating method so the objects would be permanently changed.
\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Question 4\
\pard\pardeftab720\sl560\sa420\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ben was tasked to write a simple ruby method to determine if an input string is an IP address representing dot-separated numbers. e.g. "10.4.5.11". He is not familiar with regular expressions. Alyssa supplied Ben with a method called\'a0
\f2\fs26 \cb4 is_an_ip_number?
\f1\fs32 \cb3 \'a0that determines if a string is a valid ip address number and asked Ben to use it.\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 def\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  dot_separated_ip_address?(input_string)\
  dot_separated_words = input_string.\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 split\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 "."\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 while\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  dot_separated_words.size > \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 0\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 do\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
    word = dot_separated_words.pop\
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 break\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 unless\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  is_an_ip_number?(word)\
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 return\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 true\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 end\cf7 \cb1 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\
Answer\

\b0 A little background info:\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 The\'a0
\b format
\b0 \'a0of an\'a0
\b IP address
\b0 \'a0is a 32-bit numeric 
\b address
\b0 \'a0written as four numbers separated by periods. Each number can be zero to 255. For example, 1.160.10.240 could be an\'a0
\b IP address
\b0 . Within an isolated network, you can assign\'a0
\b IP addresses
\b0 \'a0at random as long as each one is unique.
\i0\fs32 \
\
**********************************************************************\
def dot_separated_ip_address?(input_string)\
  dot_separated_words = input_string.split(".")\
 \cf15  \cf16 return false unless dot_separated_words.size == 4\cf13 \
\
  while dot_separated_words.size > 0 do\
    word = dot_separated_words.pop\
 \cf16    return false unless is_an_ip_number?(word)\cf13 \
  end\
  true\
end\

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 *********************************************************************************************\
}